// JavaScript Document

// 匿名函数自执行  好处
(function(){
	
	√(21 , 94) 定义了一些变量和函数 jQuery = function(){};
	
	√(96 , 283) 给JQ对象，添加一些方法和属性
	
	√(285 , 347) extend : JQ的继承方法
	
	√(349 , 817) jQuery.extend() : 扩展一些工具方法
	
	√(877 , 2856)  Sizzle : 复杂选择器的实现   2000多行  Sizzle.js
	
	√(2880 , 3042) Callbacks : 回调对象 : 对函数的统一管理  通过回调函数统一管理函数    
	
	√(3043 , 3183) Deferred : 延迟对象 : 对异步的统一管理  定时器  创建script标签  ajax 创建等待dom加载都是异步事件  异步越多越不容易管理 
	
	√(3184 , 3295) support : 功能检测   用户代理检测   检测浏览器  哪个版本??? 判断版本去判断浏览器还是通过判断功能区判断浏览器类型???肯定用功能检测!!!   不用判断浏览器了
	
	√(3308 , 3652) data() : 数据缓存  神奇的缓存机制~~不是挂载到元素身上的
	
	√(3653 , 3797) queue() : 队列方法 : 执行顺序的管理 
	
	√(3803 , 4299) attr() prop() val() addClass()等 : 对元素属性的操作
	
	√(4300 , 5128) on() trigger() : 事件操作的相关方法
	
	√(5140 , 6057) DOM操作 : 添加 删除 获取 包装 DOM筛选
	
	√(6058 , 6620) css() : 样式的操作  百分比加减乘除都做处理了   
	
	√(6621 , 7854) 提交的数据和ajax() : ajax() load() getJSON()
	
	√(7855 , 8584) animate() : 运动的方法  show()  hide()  fadeIn()  fadeOut()
	
	√(8585 , 8792) offset() : 位置和尺寸的方法
	
	√(8804 , 8821) JQ支持模块化的模式
	
	√(8826)  window.jQuery = window.$ = jQuery;
	
})();

